<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: red;
            width: 200px;
            height: 200px;
        }
        .box1 {
            background-color: aqua;
            width: 200px;
            height: 200px;
            margin-top: -10px;
        }
        .box22 {
            margin: 10px;
        }
        .sjx {
            width: 0;
            height: 0;
            border: 50px solid transparent;
        }
    </style>
    <body>
        <div class="box22">
            <div class="box"></div>
            <div class="box1"></div>
        </div>

        <div class="sjx"></div>
    </body>
</html>
